# MySQL Configuration
MYSQL_HOST=mysql-cs353-cs353.f.aivencloud.com
MYSQL_PORT=27005
MYSQL_USER=avnadmin
MYSQL_PASSWORD=AVNS_1M2T044byK1c_f-fEzG
MYSQL_DATABASE=defaultdb
MYSQL_SSL_MODE=REQUIRED
MYSQL_SSL_CA_PATH=/app/backend/certificates/ca.pem  # Path to the SSL certificate inside the container

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:3000
